spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id="kafka1"
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
cdcdemo.topic.name=json.demodb.cdcdemo.product
server.port=8888
