name = MSSQLSourceProductJSONConnector
connector.class = io.debezium.connector.sqlserver.SqlServerConnector
tasks.max = 1
key.converter = org.apache.kafka.connect.json.JsonConverter
value.converter = org.apache.kafka.connect.json.JsonConverter
transforms = route
transforms.route.type = org.apache.kafka.connect.transforms.RegexRouter
transforms.route.regex = ([^.]+).([^.]+).([^.]+)
transforms.route.replacement = json.$1.$2.$3
database.server.name = demodb
database.dbname = demodb
database.hostname = sql-server-input-db
database.port = 1433
database.user = DemoAdmin
database.password = Password123!
poll.interval.ms = 3000
snapshot.lock.timeout.ms = -1
database.history.kafka.bootstrap.servers = broker:29092
database.history.kafka.topic = json.dbhistory.product
table.whitelist = cdcdemo.product
key.converter.schemas.enable = false
value.converter.schema.registry.url = http://schema-registry:8081
value.converter.schemas.enable = false
key.converter.schema.registry.url = http://schema-registry:8081