name = MongoSinkProductConnector
connector.class = com.mongodb.kafka.connect.MongoSinkConnector
key.converter = org.apache.kafka.connect.json.JsonConverter
value.converter = org.apache.kafka.connect.json.JsonConverter
transforms = unwrap
errors.tolerance = all
errors.log.enable = true
errors.log.include.messages = false
topics = json.demodb.cdcdemo.product
errors.deadletterqueue.topic.name = 
transforms.unwrap.type = org.apache.kafka.connect.transforms.ExtractField$Value
transforms.unwrap.field = after
connection.uri = mongodb://root:example@mongo:27017/ 
database = test
collection = product
mongo.errors.tolerance = all
mongo.errors.log.enable = true
key.converter.schemas.enable = false
value.converter.schemas.enable = false