name = OutputProductJSONConnector
connector.class = io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max = 1
key.converter = io.confluent.connect.json.JsonSchemaConverter
value.converter = io.confluent.connect.json.JsonSchemaConverter
topics = json.demodb.cdcdemo.product
connection.url = jdbc:sqlserver://sql-server-output-db:1433;database=demodb;encrypt=true;trustServerCertificate=true;
connection.user = DemoAdmin
connection.password = Password123!
insert.mode = upsert
table.name.format = demodb.cdcdemo.product
pk.mode = record_value
pk.fields = Id
auto.create = true
auto.evolve = true
key.converter.schemas.enable = true 
value.converter.schema.registry.url = http://schema-registry:8081
value.converter.schemas.enable = true 
key.converter.schema.registry.url = http://schema-registry:8081